body{
    font-family: Open Sans;
    background-color: lightgray;
    font-size: 16px;
}

main {
  top: 5%;
}

.card {
  color: black;
  margin: 20px;
  max-width: 300px;
  width: 270px;
  height: 350px;
  max-height: 350px;
  position: absolute;
  background-color: white;
  margin: 10px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s;
  border-top: solid 8px;
  border-radius: 3px;
  padding-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

legend{
  background: black;
  padding: 10px 20px;
  font-weight: bolder;
  border-radius: 5px;
  margin-left: 10px;
  font-size: 22px !important;
  color: white;
}

.card:hover {
  box-shadow: 2px 10px 30px rgba(0,0,0,0.3);
}

.card:hover > .card__add {
  display: block;
}

.card__add {
  position: absolute;
  display: none;
  bottom: 20px;
  right: 20px;
  color: white;
  text-align: center;
  background-color: transparent;
  z-index: 200;
}

.card__add button {
  border-radius: 50%;
  padding: 6px 14px;
  font-size: 40px;
  background-color: blue;
  color: white;
  font-weight: bold;
}

.card__add button:hover {
  box-shadow: 4px 4px 10px gray;
}

.card__body{
  position: relative;
  color: gray;
  text-align: justify;
}

.card__subtitle {
  padding: 8px;
  margin-left: 10px;
  font-weight: bold;
  color: #8A8587;
  top: 20px;
  left: 10px;
}

.card__description {
  display: block;
  padding-right: 12px;
  padding-left: 12px;
  height: auto;
  max-height: 30%;
}



.modal_add_windows {
  display: none;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 40%;
  width: 40%;
  max-height: 60%;
  max-width: 60%;
  -webkit-box-shadow: 0px 20px 20px 30px darkgray;
  -moz-box-shadow: 0px 20px 20px 30px darkgray;
  box-shadow: 0px 20px 30px darkgray;
}