/*
Errno::ENOENT: No such file or directory @ rb_sysopen - Prototype/Touch_event/scss

Backtrace:
/usr/share/gems/gems/sass-3.4.14/lib/sass/plugin/compiler.rb:482:in `read'
/usr/share/gems/gems/sass-3.4.14/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/usr/share/gems/gems/sass-3.4.14/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/usr/share/gems/gems/sass-3.4.14/lib/sass/plugin/compiler.rb:209:in `each'
/usr/share/gems/gems/sass-3.4.14/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/usr/share/gems/gems/sass-3.4.14/lib/sass/plugin/compiler.rb:293:in `watch'
/usr/share/gems/gems/sass-3.4.14/lib/sass/plugin.rb:108:in `method_missing'
/usr/share/gems/gems/sass-3.4.14/lib/sass/exec/sass_scss.rb:381:in `watch_or_update'
/usr/share/gems/gems/sass-3.4.14/lib/sass/exec/sass_scss.rb:51:in `process_result'
/usr/share/gems/gems/sass-3.4.14/lib/sass/exec/base.rb:52:in `parse'
/usr/share/gems/gems/sass-3.4.14/lib/sass/exec/base.rb:19:in `parse!'
/usr/share/gems/gems/sass-3.4.14/bin/sass:13:in `<top (required)>'
/usr/bin/sass:23:in `load'
/usr/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - Prototype/Touch_event/scss"; }
